SQUID_TEST_URL=https://testnet.api.squidrouter.com
SQUID_INTEGRATOR_ID=kado-challenge-sdk
MIXPANEL_TOKEN=2a0c8af8a6e5b66c7e0430b255fe8091
DEV_MIXPANEL_TOKEN=2a0c8af8a6e5b66c7e0430b255fe8091
COINMARKETCAP_API_KEY=95a80292-d41a-4404-9474-6bba2bdba380
COINMARKETCAP_API_URL=https://pro-api.coinmarketcap.com